{
  "name": "falling-sands-server",
  "version": "1.0.0",
  "description": "Server-side falling sands simulation with multi-client streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-wasm": "cd sandspiel && wasm-pack build crate --target nodejs"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
